<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C298DF2F-FFD6-4888-886F-0A779591B7B8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44881.6526041667" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="708" objectTop="387" objectRight="856" objectBottom="408" clickPointX="741" clickPointY="400" imageFileName="tcvi1510663187159001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44881.6526388889" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="708" objectTop="387" objectRight="856" objectBottom="408" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1510664421159002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44881.6527083333" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="708" objectTop="387" objectRight="856" objectBottom="408" clickPointX="762" clickPointY="400" imageFileName="tcvi1510672546159003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44881.6527546296" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="708" objectTop="412" objectRight="856" objectBottom="433" clickPointX="735" clickPointY="422" imageFileName="tcvi1510676187159005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44881.6527777778" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="708" objectTop="412" objectRight="856" objectBottom="433" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1510678265159006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44881.6528356481" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="708" objectTop="412" objectRight="856" objectBottom="433" clickPointX="841" clickPointY="421" imageFileName="tcvi1510683437159007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44881.6528703704" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.submitbuttonLogin" objectLeft="708" objectTop="443" objectRight="791" objectBottom="470" clickPointX="754" clickPointY="455" imageFileName="tcvi1510686140159008.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
