<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{6DE6ECDC-61E6-4143-B4E9-D859AC3D0E16}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="notepad" Key="{A13F5166-044A-4BED-9012-AD7D9733CFE4}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{ED45B4AB-E1D7-4178-A22A-87722D7EC91E}">
								<Image FileName="1366532323" Left="0" Top="0" Right="960" Bottom="381" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Edit" Key="{01348F44-F048-4B32-81D0-6FFEE9B0F423}">
										<Image FileName="1366532323" Left="8" Top="51" Right="952" Bottom="373" />
										<TypeInfo Item0="{55EDBD7B-A56B-4294-A51F-C6895D5AEC79}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Edit" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgNotepad" Key="{2C38FECF-22BE-4F17-8D0A-30846F54B6A4}">
								<Image FileName="-1286480108" Left="0" Top="0" Right="366" Bottom="141" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Notepad" Key="{B9BC2B47-1019-41DD-8A20-1D518B72207F}">
										<Image FileName="-1286480108" Left="8" Top="31" Right="358" Bottom="133" />
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="DirectUI" />
											</Property>
											<Property Name="ClassName">
												<Value Value="TaskDialog" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="pane" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="Notepad" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="CtrlNotifySink" Key="{6204EDB2-25A5-40F4-9CF7-E14E3530F264}">
												<Image FileName="-1286480108" Left="178" Top="101" Right="270" Bottom="124" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="8" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnDontSave" Key="{FE17B741-C5FC-4944-BCF0-193F2B413E22}">
														<Image FileName="-1286480108" Left="178" Top="101" Right="270" Bottom="124" />
														<TypeInfo Item0="{A12FC8B7-A4D8-4675-A9DF-BCEC26DA8A39}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Do&amp;n&apos;t Save" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="notepad" Owner="{A13F5166-044A-4BED-9012-AD7D9733CFE4}">
			<Child Name="wndNotepad" Owner="{ED45B4AB-E1D7-4178-A22A-87722D7EC91E}">
				<Child Name="Edit" Owner="{01348F44-F048-4B32-81D0-6FFEE9B0F423}" />
			</Child>
			<Child Name="dlgNotepad" Owner="{2C38FECF-22BE-4F17-8D0A-30846F54B6A4}">
				<Child Name="Notepad" Owner="{B9BC2B47-1019-41DD-8A20-1D518B72207F}">
					<Child Name="CtrlNotifySink" Owner="{6204EDB2-25A5-40F4-9CF7-E14E3530F264}">
						<Child Name="btnDontSave" Owner="{FE17B741-C5FC-4944-BCF0-193F2B413E22}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
