<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{097F4632-09BF-464D-A007-8B291A98E434}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{ED055178-5053-4FB8-9357-ECBA14641BFB}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{5D199F3F-F6BE-4380-A4FC-518A0CC9822B}">
								<Image FileName="-924878725" Left="-8" Top="-8" Right="1544" Bottom="832" />
								<TypeInfo Item0="{ECD3D0A2-AF66-4BC7-AA93-BDCCF1F72DA0}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageWebOrdersLogin" Key="{A4E80325-2F1F-4261-8524-7CCC2A2094C4}">
								<Image FileName="313859075" Left="0" Top="71" Right="1536" Bottom="824" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="http://secure.smartbearsoftware.com/samples/TestComplete15/WebOrders/Login.aspx" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formAspnetform" Key="{2650CB36-685D-4548-B9D6-D704249083C3}">
										<Image FileName="313859075" Left="0" Top="71" Right="1536" Bottom="528" />
										<Selectors>
											<Selector>
												<Value Value="#aspnetForm" />
											</Selector>
											<Selector>
												<Value Value="form[@name=&apos;aspnetForm&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form[contains(., &apos;Username:&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form[@action=&apos;Login.aspx&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsername" Key="{EF1BA8E9-C9A2-4C5A-ADDE-2B66DB3E68E8}">
										<Image FileName="313859075" Left="708" Top="387" Right="856" Bottom="408" />
										<TypeInfo Item0="{35D68DB8-6F1A-46AD-8BD2-BD7FCA53674C}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Username:&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ctl00_MainContent_username" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;text&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{6FD5461D-00D9-4437-8566-8693C3C70237}">
										<Image FileName="-1999234588" Left="708" Top="412" Right="856" Bottom="433" />
										<TypeInfo Item0="{35D68DB8-6F1A-46AD-8BD2-BD7FCA53674C}" />
										<Selectors>
											<Selector>
												<Value Value="//input[@id=(//label[.=&apos;Password:&apos;]/@for)]" />
											</Selector>
											<Selector>
												<Value Value="#ctl00_MainContent_password" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="submitbuttonLogin" Key="{15C23655-06C4-4156-9CD7-D28F01498A78}">
										<Image FileName="-499875569" Left="708" Top="443" Right="791" Bottom="470" />
										<TypeInfo Item0="{79806973-0439-4A84-A7EB-14D039EC789C}" />
										<Selectors>
											<Selector>
												<Value Value="#ctl00_MainContent_login_button" />
											</Selector>
											<Selector>
												<Value Value="//input[@value=&apos;Login&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;button&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageSecureSmartbearsoftwareComSa" Key="{80888D27-D7DD-4316-9950-7D486BC2FA1D}">
								<Image FileName="1178472136" Left="0" Top="71" Right="1536" Bottom="824" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="http://secure.smartbearsoftware.com/samples/testcomplete15/weborders/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formAspnetform" Key="{B10AE49E-81DC-4FAD-9D2F-D6EB5E55FEC3}">
										<Image FileName="1178472136" Left="0" Top="71" Right="1536" Bottom="608" />
										<Selectors>
											<Selector>
												<Value Value="#aspnetForm" />
											</Selector>
											<Selector>
												<Value Value="form[@name=&apos;aspnetForm&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form[contains(., &apos;Web Orders&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form[@action=&apos;Default.aspx&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeCtl00Menu" Key="{B913DB90-B4E3-467A-8F4D-956247CACDCE}">
										<Image FileName="1178472136" Left="40" Top="195" Right="338" Bottom="331" />
										<Selectors>
											<Selector>
												<Value Value="#ctl00_menu" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(., &apos;View all orders&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;menu&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkViewAllOrders" Key="{886BA985-26C7-4308-879E-B6FD5D7EAB14}">
										<Image FileName="1178472136" Left="40" Top="205" Right="338" Bottom="247" />
										<TypeInfo Item0="{7C6D35B7-F7AF-481F-9C2D-8E7A27C1C872}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;View all orders&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkOrder" Key="{D721D1C6-DD24-4E55-A3E4-6EA69C1BC2AF}">
										<Image FileName="675262774" Left="40" Top="289" Right="338" Bottom="331" />
										<TypeInfo Item0="{7C6D35B7-F7AF-481F-9C2D-8E7A27C1C872}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Order&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[3]/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageDefault" Key="{523D37C4-26A2-4A3C-B3DB-32FE76284EB9}">
								<Image FileName="1111897171" Left="0" Top="71" Right="1536" Bottom="824" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="http://secure.smartbearsoftware.com/samples/testcomplete15/weborders/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formAspnetform" Key="{FBBD0AA5-D8FF-4B86-8AB8-B2415FC47619}">
										<Image FileName="1111897171" Left="0" Top="71" Right="1536" Bottom="608" />
										<Selectors>
											<Selector>
												<Value Value="#aspnetForm" />
											</Selector>
											<Selector>
												<Value Value="form[@name=&apos;aspnetForm&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form[contains(., &apos;Web Orders&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form[@action=&apos;Default.aspx&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeCtl00Menu" Key="{1CDB9C44-5D1B-4EC1-B4C7-F9DDD667021D}">
										<Image FileName="-2051921085" Left="40" Top="195" Right="338" Bottom="331" />
										<Selectors>
											<Selector>
												<Value Value="#ctl00_menu" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(., &apos;View all orders&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;menu&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkViewAllProducts" Key="{EC6ED22F-865E-474D-92EE-80834163B581}">
										<Image FileName="-2051921085" Left="40" Top="247" Right="338" Bottom="289" />
										<TypeInfo Item0="{7C6D35B7-F7AF-481F-9C2D-8E7A27C1C872}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;View all products&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li[2]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkOrder" Key="{6861C508-71A8-46D0-8BDD-B34ABFEAEFCE}">
										<Image FileName="1958967859" Left="40" Top="289" Right="338" Bottom="331" />
										<TypeInfo Item0="{7C6D35B7-F7AF-481F-9C2D-8E7A27C1C872}" />
										<Selectors>
											<Selector>
												<Value Value="xpath=//a[.=&apos;%MainMenuItem%&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkCtl00Logout" Key="{CD4C48C5-02F0-4517-9679-76DF1CC1F5E8}">
										<Image FileName="857562109" Left="1488" Top="83" Right="1526" Bottom="96" />
										<TypeInfo Item0="{7C6D35B7-F7AF-481F-9C2D-8E7A27C1C872}" />
										<Selectors>
											<Selector>
												<Value Value="#ctl00_logout" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;Logout&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//span/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="checkboxCtl00MaincontentOrdergri" Key="{B4EB8576-CC5A-46D0-81CA-06AD68822D44}">
										<Image FileName="-1581055219" Left="378" Top="289" Right="391" Bottom="302" />
										<TypeInfo Item0="{92165837-8534-482F-B838-8BF0751E5B03}" />
										<Selectors>
											<Selector>
												<Value Value="#ctl00_MainContent_orderGrid_ctl02_OrderSelector" />
											</Selector>
											<Selector>
												<Value Value="//tr[2]/td/input[@type=&apos;checkbox&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//table[@id=&apos;ctl00_MainContent_orderGrid&apos;]//tr[2]/td/input" />
											</Selector>
											<Selector>
												<Value Value="//tr[2]/td/input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkCtl00MaincontentBtncheckall" Key="{A18D812D-FB6C-4AA7-AF31-DC8274DF722E}">
										<Image FileName="-18123224" Left="368" Top="210" Right="451" Bottom="237" />
										<TypeInfo Item0="{7C6D35B7-F7AF-481F-9C2D-8E7A27C1C872}" />
										<Selectors>
											<Selector>
												<Value Value="#ctl00_MainContent_btnCheckAll" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;Check All&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkCtl00MaincontentBtnuncheckal" Key="{747EC587-F0A7-4445-9A98-449196E41137}">
										<Image FileName="711229834" Left="461" Top="210" Right="544" Bottom="237" />
										<TypeInfo Item0="{7C6D35B7-F7AF-481F-9C2D-8E7A27C1C872}" />
										<Selectors>
											<Selector>
												<Value Value="#ctl00_MainContent_btnUncheckAll" />
											</Selector>
											<Selector>
												<Value Value="//a[.=&apos;Uncheck All&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageProcess" Key="{154A6966-92E7-4C7F-90DD-0A75A9ADFDE4}">
								<Image FileName="2119328333" Left="0" Top="71" Right="1536" Bottom="824" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="http://secure.smartbearsoftware.com/samples/testcomplete15/weborders/Process.aspx" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formAspnetform" Key="{5F4D7A03-D788-4ECB-A5D7-064D38F4076A}">
										<Image FileName="2119328333" Left="0" Top="71" Right="1536" Bottom="728" />
										<Selectors>
											<Selector>
												<Value Value="#aspnetForm" />
											</Selector>
											<Selector>
												<Value Value="form[@name=&apos;aspnetForm&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form[contains(., &apos;Web Orders&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form[@action=&apos;Process.aspx&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeCtl00Menu" Key="{D3B51E2B-B148-42C8-AF75-D4168E1D6CCC}">
										<Image FileName="2119328333" Left="40" Top="195" Right="338" Bottom="331" />
										<Selectors>
											<Selector>
												<Value Value="#ctl00_menu" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(., &apos;View all orders&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;menu&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkViewAllOrders" Key="{F91A8B3B-FD9F-47BC-9154-6A5684CB8307}">
										<Image FileName="2119328333" Left="40" Top="205" Right="338" Bottom="247" />
										<TypeInfo Item0="{7C6D35B7-F7AF-481F-9C2D-8E7A27C1C872}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;View all orders&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li/a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageWebOrders" Key="{58DF2E4C-0EF0-4800-BDC7-C84E2EF54FFC}">
								<Image FileName="-1542660601" Left="0" Top="71" Right="1536" Bottom="824" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="http://secure.smartbearsoftware.com/samples/testcomplete15/weborders/Products.aspx" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formAspnetform" Key="{084626BE-6C14-4C29-BD5A-A49423B6F8CF}">
										<Image FileName="-1542660601" Left="0" Top="71" Right="1536" Bottom="556" />
										<Selectors>
											<Selector>
												<Value Value="#aspnetForm" />
											</Selector>
											<Selector>
												<Value Value="form[@name=&apos;aspnetForm&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form[contains(., &apos;Web Orders&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="form[@action=&apos;Products.aspx&apos;]" />
											</Selector>
											<Selector>
												<Value Value="form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeCtl00Menu" Key="{7C84E2D0-1F36-48DA-A1B0-36B52233999E}">
										<Image FileName="-1542660601" Left="40" Top="195" Right="338" Bottom="331" />
										<Selectors>
											<Selector>
												<Value Value="#ctl00_menu" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(., &apos;View all orders&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(@class, &apos;menu&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkViewAllOrders" Key="{3A605592-AD9C-4376-817C-92438121D348}">
										<Image FileName="-1542660601" Left="40" Top="205" Right="338" Bottom="247" />
										<TypeInfo Item0="{7C6D35B7-F7AF-481F-9C2D-8E7A27C1C872}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;View all orders&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//li/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="cell" Key="{690B0536-AD86-4298-A67D-FF5D17DD5E63}">
										<Image FileName="-672953609" Left="369" Top="257" Right="473" Bottom="288" />
										<TypeInfo Item0="{7C6D35B7-F7AF-481F-9C2D-8E7A27C1C872}" />
										<Selectors>
											<Selector>
												<Value Value="//td[.=&apos;MyMoney&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="cell2" Key="{1C27C061-59EA-4784-BB7F-E099E7963955}">
										<Image FileName="-672953609" Left="369" Top="289" Right="473" Bottom="320" />
										<TypeInfo Item0="{7C6D35B7-F7AF-481F-9C2D-8E7A27C1C872}" />
										<Selectors>
											<Selector>
												<Value Value="//td[.=&apos;FamilyAlbum&apos;]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{ED055178-5053-4FB8-9357-ECBA14641BFB}">
			<Child Name="BrowserWindow" Owner="{5D199F3F-F6BE-4380-A4FC-518A0CC9822B}" />
			<Child Name="pageWebOrdersLogin" Owner="{A4E80325-2F1F-4261-8524-7CCC2A2094C4}">
				<Child Name="formAspnetform" Owner="{2650CB36-685D-4548-B9D6-D704249083C3}">
					<Child Name="textboxUsername" Owner="{EF1BA8E9-C9A2-4C5A-ADDE-2B66DB3E68E8}" />
					<Child Name="passwordboxPassword" Owner="{6FD5461D-00D9-4437-8566-8693C3C70237}" />
					<Child Name="submitbuttonLogin" Owner="{15C23655-06C4-4156-9CD7-D28F01498A78}" />
				</Child>
			</Child>
			<Child Name="pageSecureSmartbearsoftwareComSa" Owner="{80888D27-D7DD-4316-9950-7D486BC2FA1D}">
				<Child Name="formAspnetform" Owner="{B10AE49E-81DC-4FAD-9D2F-D6EB5E55FEC3}">
					<Child Name="textnodeCtl00Menu" Owner="{B913DB90-B4E3-467A-8F4D-956247CACDCE}">
						<Child Name="linkViewAllOrders" Owner="{886BA985-26C7-4308-879E-B6FD5D7EAB14}" />
						<Child Name="linkOrder" Owner="{D721D1C6-DD24-4E55-A3E4-6EA69C1BC2AF}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageDefault" Owner="{523D37C4-26A2-4A3C-B3DB-32FE76284EB9}">
				<Child Name="formAspnetform" Owner="{FBBD0AA5-D8FF-4B86-8AB8-B2415FC47619}">
					<Child Name="textnodeCtl00Menu" Owner="{1CDB9C44-5D1B-4EC1-B4C7-F9DDD667021D}">
						<Child Name="linkViewAllProducts" Owner="{EC6ED22F-865E-474D-92EE-80834163B581}" />
						<Child Name="CommonNav" Owner="{6861C508-71A8-46D0-8BDD-B34ABFEAEFCE}" />
					</Child>
					<Child Name="linkCtl00Logout" Owner="{CD4C48C5-02F0-4517-9679-76DF1CC1F5E8}" />
					<Child Name="checkboxCtl00MaincontentOrdergri" Owner="{B4EB8576-CC5A-46D0-81CA-06AD68822D44}" />
					<Child Name="linkCtl00MaincontentBtncheckall" Owner="{A18D812D-FB6C-4AA7-AF31-DC8274DF722E}" />
					<Child Name="linkCtl00MaincontentBtnuncheckal" Owner="{747EC587-F0A7-4445-9A98-449196E41137}" />
				</Child>
			</Child>
			<Child Name="pageProcess" Owner="{154A6966-92E7-4C7F-90DD-0A75A9ADFDE4}">
				<Child Name="formAspnetform" Owner="{5F4D7A03-D788-4ECB-A5D7-064D38F4076A}">
					<Child Name="textnodeCtl00Menu" Owner="{D3B51E2B-B148-42C8-AF75-D4168E1D6CCC}">
						<Child Name="linkViewAllOrders" Owner="{F91A8B3B-FD9F-47BC-9154-6A5684CB8307}" />
					</Child>
				</Child>
			</Child>
			<Child Name="pageWebOrders" Owner="{58DF2E4C-0EF0-4800-BDC7-C84E2EF54FFC}">
				<Child Name="formAspnetform" Owner="{084626BE-6C14-4C29-BD5A-A49423B6F8CF}">
					<Child Name="textnodeCtl00Menu" Owner="{7C84E2D0-1F36-48DA-A1B0-36B52233999E}">
						<Child Name="linkViewAllOrders" Owner="{3A605592-AD9C-4376-817C-92438121D348}" />
					</Child>
					<Child Name="cell" Owner="{690B0536-AD86-4298-A67D-FF5D17DD5E63}" />
					<Child Name="cell2" Owner="{1C27C061-59EA-4784-BB7F-E099E7963955}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
