<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.3850270139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8290361F-8953-4FC7-8B0C-6B24513D7056}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="11_16_2022_9_14 AM_26_334\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.3897997454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{485EEAAF-10B9-498F-9B13-F27667EE5EF4}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_16_2022_9_21 AM_18_698\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4019474537"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{47457D96-FA30-4916-A748-4EA229407AE2}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="11_16_2022_9_38 AM_48_261\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.409693287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1B24E46C-857D-4C4F-8A30-E5B32776C163}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_16_2022_9_49 AM_57_500\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4142533218"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4CD18281-D1D2-46FC-9D63-02B7FD4123B2}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_16_2022_9_56 AM_31_487\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4158390856"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD157A92-0503-44AA-8491-3F2A1A3720E8}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_16_2022_9_58 AM_48_497\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4166978588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1B76F92C-3F2B-42A1-80DF-63B59E3196FD}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_16_2022_10_00 AM_02_695\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4176145949"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B11C78BA-D9BE-4C85-9854-18A1EAC059C8}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_16_2022_10_01 AM_21_901\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4204594329"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5EC1EF92-F251-4BB4-811C-2B727CBFCF79}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_16_2022_10_05 AM_27_695\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4236449653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3BB8B807-551F-437C-8910-C12C9624F476}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_16_2022_10_10 AM_02_926\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44881.4244977199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B6E1F8A8-37E5-4252-931B-891AE8530952}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_16_2022_10_11 AM_16_603\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44882.1143833796"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A951687A-1C95-4E48-B099-CE60BA12E507}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_17_2022_2_44 AM_42_724\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44882.1159325347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{72F23A00-32E8-4E4D-A542-A22561A1DEC2}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_17_2022_2_46 AM_56_571\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44882.1189254051"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{240EC296-49E4-4478-83C4-D40B76ED117B}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_17_2022_2_51 AM_15_155\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44882.1214808218"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{58EEC95F-3DB1-4F1E-A830-DCBECABFA71B}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_17_2022_2_54 AM_55_943\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44882.1248017014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7ED83CE5-7352-4256-A077-3D233837F0A4}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_17_2022_2_59 AM_42_867\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44882.1263730787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{352A94A2-D064-4577-95E0-E679D797A4E0}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_17_2022_3_01 AM_58_635\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44882.1277986458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BD9C2F16-F7B4-4F83-9FE7-44D5792F2414}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_17_2022_3_04 AM_01_803\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44882.1333915625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{940F62D6-502E-4A2E-BF0C-F1616648EA32}"/>
				<Prp name="nameofroot" type="S" value="Framework Project"/>
				<Prp name="relpath" type="S" value="11_17_2022_3_12 AM_05_31\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44886.0938356018"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{81D69296-2EF9-41A4-B451-D4B2B7D805B5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [StartEdge]"/>
				<Prp name="relpath" type="S" value="11_21_2022_2_15 AM_07_397\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1049581481"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A3F4AE65-CC11-4FB8-ABB7-E3F4045FE1E7}"/>
				<Prp name="nameofroot" type="S" value="MeinMenuNav"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_31 AM_08_384\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1058629514"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8075C24E-A346-4C12-B932-D759C88B9180}"/>
				<Prp name="nameofroot" type="S" value="MeinMenuNav_2"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_32 AM_26_559\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1076261921"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FAC0EA85-FEFA-431C-A472-74C7C654B82D}"/>
				<Prp name="nameofroot" type="S" value="MeinMenuNav_2"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_34 AM_58_903\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1091634259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7283AF45-A008-4519-ABD0-7A4E1DEF09FF}"/>
				<Prp name="nameofroot" type="S" value="MeinMenuNav_2"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_37 AM_11_720\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.110442662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{488AAC9A-39B6-4050-A9B1-534DF6320AF5}"/>
				<Prp name="nameofroot" type="S" value="MeinMenuNav_2"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_39 AM_02_246\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1137890394"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4437F5B5-A9A6-448D-9AD4-46638AE17126}"/>
				<Prp name="nameofroot" type="S" value="MeinMenuNav_2"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_43 AM_51_373\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1144901157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3487D907-0B8E-46AB-82EF-B206D4877FB1}"/>
				<Prp name="nameofroot" type="S" value="MeinMenuNav_2"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_44 AM_51_946\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1222653472"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F9F10175-449C-4FE6-8EA2-7A8D2BBB0FD5}"/>
				<Prp name="nameofroot" type="S" value="MeinMenuNav_2"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_56 AM_03_726\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.1233997801"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F3BEBCCF-AEF5-4A34-A156-97B1E44EB008}"/>
				<Prp name="nameofroot" type="S" value="MeinMenuNav_2"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_57 AM_41_741\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44890.123977419"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5B181364-BC16-4FDF-A226-7CCBE2E6C53C}"/>
				<Prp name="nameofroot" type="S" value="MeinMenuNav_3"/>
				<Prp name="relpath" type="S" value="11_25_2022_2_58 AM_31_649\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>